<!DOCTYPE html>
<html lang="en">
<head>
	<title>How to Build a Solar Ready Home</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="srStyle.css">
</head>
<!-- Note to reader: This is all original content. I actually was the co-owner 
and project manager of a solar installation business for the past 6 years.
I figured it would help me to do this project well if I focused on a subject 
that I know something about, and that might actually make a useful website. -->
<body>
	<div id="header1">
		<h1 class ="headline">
			How to Build a Solar Ready Home
		</h1>
	</div>
	<div class="navigation"><!-- My first attempt at a navigation bar -->
  		<div class="tab"><strong>Home</strong></div>
  		<div class="tab"><a href="srElectrical.html">Electrical</a></div>
  		<div class="tab"><a href="srStructural.html">Structural</a></div>
	</div>
	<div class="content">
		<p>
			These recommendations are for Home Builders, Architects, 
			Building Inspectors or prospective home buyers interested 
			in solar power.<br><br>
			For the past 6 years, I’ve been designing and installing 
			residential Solar PV systems in Houston, TX. Recently, A Home 
			Builder and a few Building Inspectors have mentioned city level 
			regulations that require new homes to be built “solar ready.” 
			However, there seems to be a lack of consensus on just exactly 
			what that means, or what such regulations should require. 
			What follows is my personal wish list, as a solar installer, 
			for a truly solar <b>ready</b> home. If you’re thinking of 
			buying a new home, and you’re interested in solar power, 
			these suggestions could really save you money by reducing the 
			time required and material cost involved with your solar 
			installation.<br><br>These items are listed in order of 
			greatest impact for least cost.<br> 
			Each item is a hyperlink that leads to a detailed explanation.
		</p>
		<ol><!-- These topics will all link to bookmarks. Not really that functional at this stage,
			but might come in handy later if I decide to add more content and photos and these links
			get spread out into more pages -->
			<li><a href="srElectrical.html#gutter">INSTALL A POINT OF INTERCONNECTION</a></li>  
			<li><a href="srStructural.html#clear">CLEAR ROOF OF OBSTRUCTIONS</a></li>
			<li><a href="srStructural.html#point">POINT YOUR BEST ROOF FACE AT THE EQUATOR</a></li> 
			<li><a href="srStructural.html#pitch">SET THE ROOF PITCH TO 6/12</a></li>
			<li><a href="srElectrical.html#disco">INSTALL A MAIN SERVICE DISCONNECT</a></li>
			<li><a href="srElectrical.html#upsize">UPSIZE THE ELECTRICAL SERVICE WIRES</a></li>
			<li><a href="srStructural.html#comp">USE COMPOSITE ROOF SHINGLES</a></li>
			<li><a href="srStructural.html#strength">STRENGTHEN THE ROOF</a></li> 
			<li><a href="srElectrical.html#raceway">INSTALL A SOLAR RACEWAY (?)</a></li>
		</ol> 
		<h4>IMPORTANT NOTE ABOUT ENERGY EFFICIENCY</h4>
		<p>
			Really, the most impactful and cost-effective way to “go-green” 
			and/or save money on your electric bill is through energy 
			efficiency measures. This would include things like: 
			<a href="https://en.wikipedia.org/wiki/Building_insulation_materials#Spray_foam">
			spray foam insulation</a> in the attic and all external walls (<b>huge impact</b>), 
			a high efficiency HVAC system, high quality dual-pane windows, 
			energy efficient appliances plus LED light fixtures. I also suggest
			using natural gas for the water heater, dryer and range. Once you’ve
			made these efficiency improvements, it will be much easier for solar 
			to have a serious impact on your remaining electric bill, and 
			potentially allow you to go “net-zero” without breaking the bank. 
		</p>
	</div>
	<div class="footer">Created by Nicholas J. Paloski</div>
</body>
</html>