<!DOCTYPE html>
<html lang="en">
<head>
	<title>How To Build A Solar Ready Home</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="srStyle.css">
</head>
<body>
  	<div id="header2">
		<h1 class ="headline">
			Electrical Recommendations
		</h1>
	</div>
	<div class="navigation">
  		<div class="tab"><a href="SolarReady.html">Home</a></div>
  		<div class="tab"><strong>Electrical</strong></div>
  		<div class="tab"><a href="srStructural.html">Structural</a></div>
  	</div>
  	<div class="content">
  	<!-- The following headings will each be bookmarked from the home page-->
  		<h4 id="gutter">INSTALL A POINT OF INTERCONNECTION</h4>
  			<div class="textphotobox">
  				<div class="textbox">
					Add an electrical “wiring trough” between your utility 
					meter and your main electrical service panel (breaker box). 
					As far as I’m concerned, this simple upgrade alone is enough 
					for a home to qualify as “Solar-Ready.” This electrical box 
					should be located outside of your house, right next to your 
					utility meter. The idea is to provide a safe and easily accessible
					place to electrically connect your solar system to your house 
					and the grid. For bonus points, have your electrician add 
					<a href="http://www.polarisconnectors.com/pdfs/NSi/IPLDS_series.pdf">
					insulated multi-tap connectors</a> with extra ports to the main 
					wires inside the wiring trough.
				</div>
				<div class="photobox">
					<div class="phototext">Wiring Trough</div>
				</div>
			</div>	 
		<h4 id="disco">INSTALL A MAIN SERVICE DISCONNECT</h4>
			<p>
				Add a main service disconnect between the utility meter 
				and the electrical wiring trough mentioned in the first 
				recommendation. This item will also make it faster, less 
				expensive and less dangerous to do other major electrical 
				upgrades in the future, like add backup batteries or a 
				generator, or even add a pool or new addition to your home.
			</p>
		<h4 id="upsize">UPSIZE THE ELECTRICAL SERVICE WIRES</h4>
			<p>
				Ideally, all electrical wires from the utility service up to 
				your main breaker panel should be copper, and should also be 
				over-sized by at least 25% from what is <b>required</b> to 
				power the loads your home was designed for. This should 
				increase the overall efficiency of your system and address 
				any concerns the Utility <em>might</em> have if you decide to 
				install a very large solar system on your house.
			</p>
		<h4 id="raceway">INSTALL A SOLAR RACEWAY (?)</h4>
			<p>
				This seems to be the one thing that builders are already 
				implementing in order to meet the “solar-ready” requirement. 
				The idea is to install a conduit of some kind from somewhere 
				in the attic down to somewhere near the main breaker panel 
				that is intended to be reserved for solar use. Unfortunately, 
				other contractors are likely use such a raceway if they happen 
				to find it first. I’ve already seen a number of these “solar 
				raceways” filled with standard electrical wiring or data 
				cables by the time we got to the house. Also, it’s 
				difficult to design a one size fits all solution to this 
				portion of the solar installation. Different rules and 
				regulations apply to different types of solar installations, 
				and those regulations tend to change over time. Some 
				jurisdictions, for example, might not want any direct current 
				(DC) wires inside of a house at all. For this reason, I prefer 
				to keep all solar equipment and conductors outside of the house. 
				Removing the need to enter the house will also make installation 
				faster and minimize disruption to the customer. 
			</p>
	</div>
	<div class="footer">Created by Nicholas J. Paloski</div>
</body>
</html>