<!DOCTYPE html>
<html lang="en">
<head>
	<title>How To Build A Solar Ready Home</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="srStyle.css">
</head>
<body>
	<div id="header3">
		<h1 class ="headline">
			Structural Recommendations
		</h1>
	</div>
	<div class="navigation">
  		<div class="tab"><a href="SolarReady.html">Home</a></div>
  		<div class="tab"><a href="srElectrical.html">Electrical</a></div>
  		<div class="tab"><strong>Structural</strong></div>
	</div>
	<div class="content">
		<h4 id="clear">CLEAR THE ROOF OF OBSTRUCTIONS</h4> 
			<p>
				Keep all roof vents (plumbing, HVAC, attic, etc.) away from
			 	areas that are likely to have solar panels. If you’re in the
			 	northern hemisphere, you want to keep any South facing roof 
			 	section completely clear. East and West faces can also be 
			 	good for solar, but put all the vents you like on the North 
			 	face. Generally speaking, solar panels should not be 
			 	installed within 3 feet of the perimeter of any roof face 
			 	(wind and fire code). So, if you can get your contractors 
			 	to push all roof vents out towards the edges of your roof, 
			 	that should be fine. 
			 </p>
		<h4 id="point">POINT YOUR BEST ROOF FACE AT THE EQUATOR</h4>
			<p> 
				If you’re able to choose the lot your home will be built on, 
				and/or the way your home will be oriented on that lot, make 
				sure to point the biggest, clearest roof face toward the 
				equator. That is where solar panels will do best. Homeowner’s 
				associations often prefer that solar panels be hidden from 
				view as best as possible. Therefore, the ideal solution is 
				for the <b>back</b> of your house to face toward the equator 
				<em>and</em> away from any main roads <em>and</em> have 
				the biggest, clearest roof space.
			</p> 
		<h4 id="pitch">SET THE ROOF PITCH TO 6/12</h4> 
			<p>
				This will work well for overall annual solar production if 
				you live between 15º and 45º Latitude in either hemisphere. 
				If you live close to the equator, a flat roof, or low-pitch 
				East-West solution is probably ideal. Anything much steeper 
				than 6/12 becomes more difficult and dangerous for solar 
				installers to work on, and therefore tends to increase 
				installation price. Less than 6/12 really starts to reduce 
				available roof space and can also decrease the ability for 
				rain to runoff, increasing chances of leaks and other issues.
			</p> 
		<h4 id="comp">USE COMPOSITE ROOF SHINGLES</h4> 
			<p>
				Because this is the most common roofing type, it also has the 
				largest number of solar racking solutions available at the 
				lowest prices. Solar installers will also have the most 
				experience with this type of roof and should be able to move 
				more quickly and provide a higher quality install than they 
				might with other roofing types. If you’re dead-set on Spanish 
				tile, or you have a flat roof that requires a membrane, get 
				your solar installer involved before the house is built. 
				There are steps they can take during construction that will 
				really help with later installation.
			</p>
		<h4 id="strength">STRENGTHEN THE ROOF</h4>
			<ul>
				<li>Use at least 2”x8” Rafters (#2 southern yellow pine) @ 16” spacing.</li>
				<li>No unsupported Rafter span should be greater than 10 feet.</li>
			</ul>
	</div>
	<div class="footer">Created by Nicholas J. Paloski</div>
</body>
</html>