.navigation {
	display: flex;
	justify-content: space-around;
	height: 30px;
	width: 1000px;
	background-color: #c7c5c5;
}

.tab {
	height: 20px;
	width: 100px;
	margin: auto;
}

#header1 {
	background-image: url("images/solarheader.jpg");
	background-size: 100%;
	height: 258px;
	width: 1000px;
	display: flex;
}

#header2 {
	background-image: url("images/lightning.jpg");
	background-size: 100%;
	height: 258px;
	width: 1000px;
	display: flex;
}

#header3 {
	background-image: url("images/rafters.jpg");
	background-size: 100%;
	height: 258px;
	width: 1000px;
	display: flex;
}

.headline {
	color: white;
	font-weight: normal;
	font-size: 24pt;
	margin-left: 30px;
	margin-top: 80px;
}

.content {
	width: 900px;
	margin: 50px;
}

.footer {
	display: flex;
	justify-content: flex-end;
	height: 18px;
	width: 1000px;
	background-color: #c7c5c5;
}

.textphotobox {
	display: flex;
}

.textbox {
	height: 200px;
	width: 400px;
}

.photobox {
	background-image: url("images/GutterBox.jpg");
	background-size: 100%;
	height: 200px;
	width: 355px;
	margin-left: 80px;
}

.phototext {
	color: white;
	margin-top: 140px;
	margin-left: 95px;
	font-size: 10pt;
}
